<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>PA3-4-2 Report | NAGISA's Blog</title><meta name="author" content="NAGISA"><meta name="copyright" content="NAGISA"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、题目大意给定一个初始元素均为$0$的长度为$n$的区间，对区间进行$m$次以下操作：（1）修改：将某个子区间中所有元素的值增加$1$。（2）查询：查询某个子区间中所有元素的和。其中$1 \leq n &lt; 2^{31}$，$1 \leq m \leq 200000$。">
<meta property="og:type" content="article">
<meta property="og:title" content="PA3-4-2 Report">
<meta property="og:url" content="http://example.com/2022/10/28/first/index.html">
<meta property="og:site_name" content="NAGISA&#39;s Blog">
<meta property="og:description" content="一、题目大意给定一个初始元素均为$0$的长度为$n$的区间，对区间进行$m$次以下操作：（1）修改：将某个子区间中所有元素的值增加$1$。（2）查询：查询某个子区间中所有元素的和。其中$1 \leq n &lt; 2^{31}$，$1 \leq m \leq 200000$。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/medias/dsa.png">
<meta property="article:published_time" content="2022-10-27T18:05:28.000Z">
<meta property="article:modified_time" content="2023-01-07T04:40:50.767Z">
<meta property="article:author" content="NAGISA">
<meta property="article:tag" content="DSA解题报告">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/medias/dsa.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/10/28/first/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'PA3-4-2 Report',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-07 12:40:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/medias/dsa.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">NAGISA's Blog</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">PA3-4-2 Report</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-10-27T18:05:28.000Z" title="Created 2022-10-28 02:05:28">2022-10-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-01-07T04:40:50.767Z" title="Updated 2023-01-07 12:40:50">2023-01-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/">学习历程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="PA3-4-2 Report"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一、题目大意"><a href="#一、题目大意" class="headerlink" title="一、题目大意"></a>一、题目大意</h2><p>给定一个初始元素均为$0$的长度为$n$的区间，对区间进行$m$次以下操作：<br>（1）修改：将某个子区间中所有元素的值增加$1$。<br>（2）查询：查询某个子区间中所有元素的和。<br>其中$1 \leq n &lt; 2^{31}$，$1 \leq m \leq 200000$。</p>
<span id="more"></span>
<h2 id="二、算法分析"><a href="#二、算法分析" class="headerlink" title="二、算法分析"></a>二、算法分析</h2><p>本题是一道经典的利用线段树解决的算法题，因为线段树可以高效地支持在线段上进行区间修改和区间查询的操作。</p>
<p>若是采用数组模拟线段树的方法，考虑空间复杂度，最好的情况即是不断二分区间形成的线段树为完全二叉树，此时树中一共有$2n-1$个结点，需要的数组大小为$2n$；最坏的情况下，线段树的叶子结点一层中只有两个结点，但需要多进行一次二分开辟空间，需要的数组大小为$4n$。本题中，初始区间的长度$n$范围很大，使用数组模拟线段树会造成空间超限，因此采用动态加点的方法构造线段树，可以减少所需要使用的内存空间。</p>
<h2 id="三、代码实现"><a href="#三、代码实现" class="headerlink" title="三、代码实现"></a>三、代码实现</h2><p>为了实现线段树，我定义了一个<code>SegTree</code>类，将线段树的建立以及修改、查询等功能函数进行封装。该<code>SegTree</code>类的<code>private</code>成员中定义了如下的结构体<code>Node</code>，用来定义线段树中的每个结点。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span>&#123;</span><br><span class="line">	<span class="built_in">Node</span>() : <span class="built_in">left</span>(<span class="literal">nullptr</span>), <span class="built_in">right</span>(<span class="literal">nullptr</span>), <span class="built_in">sum</span>(<span class="number">0</span>), <span class="built_in">tag</span>(<span class="number">0</span>) &#123;&#125;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> sum;</span><br><span class="line">	<span class="type">long</span> tag;</span><br><span class="line">	Node *left;</span><br><span class="line">	Node *right;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>其中，<code>sum</code>表示这个结点代表的区间的元素和，<code>tag</code>为记录区间修改信息的懒惰标记，<code>*left</code>与<code>*right</code>为结构体指针，分别代表该结点的左右子结点，构造函数<code>Node()</code>将结点初始化为空。</p>
<p><code>public</code>成员中，首先新建了一个结点<code>root</code>，表示整棵线段树的根结点，接着定义了<code>SegTree</code>类的构造函数与析构函数。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Node *root;</span><br><span class="line"><span class="built_in">SegTree</span>() &#123; root = <span class="keyword">new</span> <span class="built_in">Node</span>(); &#125;</span><br><span class="line">~<span class="built_in">SegTree</span>() &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来便是线段树功能函数的实现。首先，我们需要实现对当前结点<code>curNode</code>的更新功能，为此实现<code>pushUp</code>函数，传入当前结点代表的区间的长度<code>len</code>，结合当前结点的懒惰标记实现对区间元素和的修改。同时需要检查左右子结点是否为空，若不为空，则也要加上左右子结点对应的区间元素和。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">pushUp</span><span class="params">(Node *curNode, <span class="type">int</span> len)</span> </span>&#123;</span><br><span class="line">	curNode-&gt;sum = len * curNode -&gt; tag;</span><br><span class="line">	<span class="keyword">if</span>(curNode-&gt;left != <span class="literal">nullptr</span>)</span><br><span class="line">		curNode-&gt;sum += curNode-&gt;left-&gt;sum;</span><br><span class="line">	<span class="keyword">if</span>(curNode-&gt;right != <span class="literal">nullptr</span>)</span><br><span class="line">		curNode-&gt;sum += curNode-&gt;right-&gt;sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来实现线段树对区间的修改功能。为此我们定义<code>upDate</code>函数，传入当前区间的左右下标，需要修改的区间的左右下标，以及对区间元素的修改值。若当前结点为空，则新增结点。若当前区间被所需要修改的区间所完全覆盖，则直接进行和的修改以及懒惰标记的修改：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (upDateLeft &lt;= curLeft &amp;&amp; upDateRight &gt;= curRight) &#123;</span><br><span class="line">	curNode-&gt;sum += addVal * (curRight - curLeft + <span class="number">1</span>);</span><br><span class="line">	curNode-&gt;tag += addVal;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>否则二分当前区间，向两侧递归调用：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> mid = (curLeft + curRight) / <span class="number">2</span>;</span><br><span class="line"><span class="keyword">if</span> (upDateLeft &lt;= mid) &#123;</span><br><span class="line">	<span class="built_in">upDate</span>(curNode-&gt;left, curLeft, mid, upDateLeft, upDateRight, addVal);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (upDateRight &gt; mid) &#123;</span><br><span class="line">	<span class="built_in">upDate</span>(curNode-&gt;right, mid + <span class="number">1</span>, curRight, upDateLeft, upDateRight, addVal);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>修改完成后，需要调用<code>pushUp</code>函数进行结点信息的更新。</p>
<p>接下来实现线段树查询区间元素和的功能。为此我们定义<code>query</code>函数，传入当前区间的左右下标，需要查询的区间的左右下标。若当前结点为空，则返回$0$。若当前区间被所需要查询的区间完全覆盖，则直接返回对应的元素和：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (queryLeft &lt;= curLeft &amp;&amp; queryRight &gt;= curRight) &#123;</span><br><span class="line">	<span class="keyword">return</span> curNode-&gt;sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>否则，记录当前区间与需查询区间的交的长度，先更新这一部分区间对当前区间对应的元素和的贡献，之后二分区间，向两侧递归调用，最后返回当前区间和即可：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> curSum = curNode-&gt;tag*(<span class="built_in">min</span>(curRight,queryRight)-<span class="built_in">max</span>(curLeft,queryLeft)+<span class="number">1</span>);</span><br><span class="line"><span class="type">int</span> mid = (curLeft + curRight) / <span class="number">2</span>;</span><br><span class="line"><span class="keyword">if</span> (queryLeft &lt;= mid) &#123;</span><br><span class="line">	curSum += <span class="built_in">query</span>(curNode-&gt;left, curLeft, mid, queryLeft, queryRight);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (queryRight &gt; mid) &#123;</span><br><span class="line">	curSum += <span class="built_in">query</span>(curNode-&gt;right, mid + <span class="number">1</span>, curRight, queryLeft, queryRight);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> curSum;</span><br></pre></td></tr></table></figure></p>
<h2 id="四、实现中值得注意的细节"><a href="#四、实现中值得注意的细节" class="headerlink" title="四、实现中值得注意的细节"></a>四、实现中值得注意的细节</h2><ol>
<li>最终结果很大，需要用<code>long long</code>类型存储。</li>
<li>一开始实现时，我还定义了一个<code>pushDown</code>下放函数，用于将当前结点的懒惰标记下放到子结点，以记录修改信息。在这一过程中，若是子结点为空，我进行了<code>new</code>操作，这一操作带来了许多不必要的空间开销，也即新建了很多没用到的空结点，造成Memory Limit Exceeded。于是采用懒惰标记永久化的办法，不需要定义下放函数，更新时遇到空结点，则新建；查询时对于空结点，则返回$0$，否则将懒惰标记记录的修改信息先行提取出来，也即代码中<code>int curSum = curNode-&gt;tag*(min(curRight,queryRight)-max(curLeft,queryLeft)+1);</code>这一行。这样大大减小了代码所需的空间开销。</li>
</ol>
<h2 id="五、时间与空间复杂度分析"><a href="#五、时间与空间复杂度分析" class="headerlink" title="五、时间与空间复杂度分析"></a>五、时间与空间复杂度分析</h2><ol>
<li>时间复杂度分析：本题中，基于线段树的实现，对区间的修改和查询操作的时间复杂度均为$O(\log{n})$，则总时间复杂度为$O(m\log{n})$。</li>
<li>空间复杂度分析：设$m$次操作中修改区间的操作次数为$T$，则每次修改操作所需要的空间复杂度均为$O(\log{n})$，则总空间复杂度为$O(T\log{n})$。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">NAGISA</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/10/28/first/">http://example.com/2022/10/28/first/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DSA%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">DSA解题报告</a></div><div class="post_share"><div class="social-share" data-image="/medias/dsa.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/07/PA4-1-Report/"><img class="prev-cover" src="/medias/dsa.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">PA4-1 Report</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/28/hello-world/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/01/07/PA4-2-Report/" title="PA4-2 Report"><img class="cover" src="/medias/dsa.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-07</div><div class="title">PA4-2 Report</div></div></a></div><div><a href="/2023/01/07/PA4-1-Report/" title="PA4-1 Report"><img class="cover" src="/medias/dsa.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-07</div><div class="title">PA4-1 Report</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">NAGISA</div><div class="author-info__description">cmh的个人网页</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F"><span class="toc-number">1.</span> <span class="toc-text">一、题目大意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">二、算法分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">三、代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E7%8E%B0%E4%B8%AD%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82"><span class="toc-number">4.</span> <span class="toc-text">四、实现中值得注意的细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%97%B6%E9%97%B4%E4%B8%8E%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">五、时间与空间复杂度分析</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/01/11/Probability-Theory-Notes-1/" title="Probability_Theory_Notes_1"><img src="/medias/math.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Probability_Theory_Notes_1"/></a><div class="content"><a class="title" href="/2023/01/11/Probability-Theory-Notes-1/" title="Probability_Theory_Notes_1">Probability_Theory_Notes_1</a><time datetime="2023-01-10T20:17:09.000Z" title="Created 2023-01-11 04:17:09">2023-01-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/07/PA4-2-Report/" title="PA4-2 Report"><img src="/medias/dsa.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PA4-2 Report"/></a><div class="content"><a class="title" href="/2023/01/07/PA4-2-Report/" title="PA4-2 Report">PA4-2 Report</a><time datetime="2023-01-07T04:49:48.000Z" title="Created 2023-01-07 12:49:48">2023-01-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/07/PA4-1-Report/" title="PA4-1 Report"><img src="/medias/dsa.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PA4-1 Report"/></a><div class="content"><a class="title" href="/2023/01/07/PA4-1-Report/" title="PA4-1 Report">PA4-1 Report</a><time datetime="2023-01-07T04:48:30.000Z" title="Created 2023-01-07 12:48:30">2023-01-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/28/first/" title="PA3-4-2 Report"><img src="/medias/dsa.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PA3-4-2 Report"/></a><div class="content"><a class="title" href="/2022/10/28/first/" title="PA3-4-2 Report">PA3-4-2 Report</a><time datetime="2022-10-27T18:05:28.000Z" title="Created 2022-10-28 02:05:28">2022-10-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/28/hello-world/" title="Hello World"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/10/28/hello-world/" title="Hello World">Hello World</a><time datetime="2022-10-27T16:39:43.753Z" title="Created 2022-10-28 00:39:43">2022-10-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By NAGISA</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>